apiVersion: apps/v1
kind: Deployment
metadata:
  name: guestbook-api-deployment
spec:
  selector:
    matchLabels:
      name: guestbook-api
  template:
    metadata:
      labels:
        name: guestbook-api
    spec:
      containers:
      - name: guestbook-api
        image: laterality/guestbook-api:latest
        env:
          # DB 호스트 오버라이드
          - name: SPRING_R2DBC_URL
            value: r2dbc:mysql://guestbook-db-service:3306/guestbook
        resources:
          requests:
            memory: "1Gi"
            cpu: "100m"
          limits:
            memory: "2Gi"
            cpu: "500m"
        ports:
        - containerPort: 8080
